<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
</head>
<body>
	<nav>
		<div class="center">
			<h2 class="blue">ESCUELA DE DANZA</h2>
			<div class="menu">
				<a href="nosotros.html">Nosotros</a> 
				<a href="clases.html">Clases</a> 
				<a href="blog.html">Blog</a>
				<a href="index.html">Contáctenos</a>
			</div>
		</div>
	</nav>
	<header class="header2">
		<div class="box2_h bg-gray2 center">
			<h2>SOBRE NOSOTROS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consequatur id assumenda, delectus temporibus, esse debitis quam illum soluta sapiente eligendi maiores reiciendis magni perspiciatis vitae deleniti! Suscipit, modi, eos.</p>
		</div>	
	</header>
	<section>
		<article class="pilar">
			<div class="container center">
			<div class="row center">
				<div class="txt col-4 center txt">
					<h3>Pilar 1</h3>
					<div class="line-1 bg-gray"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem vel quas vero quos unde perferendis a ex,</p>
				</div>
				<div class="txt col-4 center txt">
					<h3>Pilar 2</h3>
					<div class="line-1"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem vel quas vero quos unde perferendis a ex, </p>
					</div>
				<div class="txt col-4 center txt">
					<h3>Pilar 3</h3>
					<div class="line-1"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem vel quas vero quos unde perferendis a ex, </p>
				</div>
			</div>
			</div>
		</article>
		<article class="art-instructores">
			<div class="container center">
				<h1 class="text-1 blue">INSTRUCTORES</h1>
				<div class="row center row-photo">
					<div class="col-3">
						<div class="box-photo-off bg-img-off1"></div>
						<div class="text-img left">
							<h4>RODULFO PRICE</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
					<div class="col-3">
						<div class="box-photo-off bg-img-off2"></div>
						<div class="text-img left">
							<h4>RODULFO PRICE</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
					<div class="col-3">
						<div class="box-photo-off bg-img-off3"></div>
						<div class="text-img left">
							<h4>IAN KNOWLES</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
					<div class="col-3">
						<div class="box-photo-off bg-img-off4"></div>
						<div class="text-img left">
							<h4>KALIMBA GIBSON</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
				</div>
				<div class="row center row-photo">
					<div class="col-3 box-cont-nos">
						<div class="box-photo-off bg-img-off5"></div>
						<div class="text-img left">
							<h4>EMMA NORTHMORE</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
					<div class="col-3">
						<div class="box-photo-off bg-img-off6"></div>
						<div class="text-img left">
							<h4>SAM DAY</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
					<div class="col-3">
						<div class="box-photo-off bg-img-off7"></div>
						<div class="text-img left">
							<h4>KIM MÉNDEZ</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
					<div class="col-3">
						<div class="box-photo-off bg-img-off8"></div>
						<div class="text-img left">
							<h4>MAGGIE PATERSON</h4>
							<p>Descripcion en dos lineas como máximo</p>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="row art-frase">
			<div class="text-sec-3 blue">"Otra frase inspiradora larga"</div>			
		</article>
		<article class="sec-5">
			<div id="form-div" class="left">
				<form action="">
					<h1 class="blue pb-5">Contactenos</h1>
					<input name="nombre" type="text" placeholder="Nombre" id="name" class="feedback" >
					<input name="email" type="text" placeholder="E-mail" id="email" class="feedback" >
					<textarea name="mensaje" type="text" placeholder="Mensaje" id="mensaje" class="feedback" cols="30" rows="5"></textarea>
					<a href="" id="bottom" class="a-none-decoration text-white bg-blue">ENVIAR</a>
				</form>
			</div>
		</article>
	</section>
	<footer id="footer" class="bg-blue text-white">
		®Escuela de Danza. Todos los derechos reservados.
	</footer>
</body>
</html>